{
  "manifest_version": 3,
  "name": "Agent Browser",
  "version": "1.0.0",
  "description": "Browser automation via Native Messaging with efficient Ref system",

  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "nativeMessaging"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["snapshot-browser.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Agent Browser"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
